* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merienda', cursive;
}
h5 {
    color: orange;
    text-shadow: 1px 1px #555;
}
h6 {
    color: blue; 
}
.main-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "nav"
        "home"
        "about-slogan"
        "about"
        "skills"
        "experience"
        "projects"
        "contacts"
        "footer"
    ;
}
/* naming of all grid areas */
.navigation {
    grid-area: nav;
    width: 100%;
}
.home {
    grid-area: home;
    width: 100%;
    background-color: blue;
    background-blend-mode: multiply;
}
.about-slogan {
    grid-area: about-slogan;
    width: 100%;
    padding: 10px;
    background-color: #00A6ED;
}
.about {
    padding: 30px 10px;
    grid-area: about;
    width: 100%;
    background-color: rgba(0, 166, 237, 0.2);
}
.skills {
    grid-area: skills;
    background-color: rgba(255, 0, 255, 0.2);
    padding: 30px 10px;
    width: 100%;
}
.experience {
    grid-area: experience;
    background-color: rgba(255, 165, 0, 0.2);
    padding: 30px 10px;
    width: 100%;
}
.projects {
    grid-area: projects;
    background-color: rgba(0, 128, 0, 0.2);
    padding: 30px 10px;
    width: 100%;
}
.contacts {
    grid-area: contacts;
    background-color: lightgray;
    padding: 30px 10px;
    width: 100%;
}
.footer {
    grid-area: footer;
    padding: 10px;
    width: 100%;
}
 /* ******************************** */

nav .navbar {
    width: 100%;
}

.home img {
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}
.home > h1 {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    color:orange;
    font-weight: bolder;
    width: 100%;
    top: 3.5%;
    left: 50%;
    text-shadow: 2px 2px #222;
}
.home > h3 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    text-shadow: 1px 1px #222;
}
.color-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.color-wrapper > div  {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50px;
    height: 50px;
    float: left;
    color: wheat;
    padding-top: 1%;
}
.color-wrapper label {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px #333;
}
.color-wrapper .home-c {
    color: #E82F17;
}
.color-wrapper .home-o {
    color: #E56322;
}
.color-wrapper .home-l {
    color: #FFC12E;
}
.color-wrapper .home-r {
    color: #00A6ED;
}
.color-wrapper .home-f {
    color: #FF00FF;
}
.color-wrapper .home-u {
    color: #77FF00;
}
.my-photo {
    z-index: -3;
}
.my-photo img {
    margin-top: -100px;
    border-radius: 70%;
    width: 60%;
    height: 60%;
}
.home > div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    color: white;
    background-color: #222;
    width: 55%;
    padding: 10px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    border-radius: 25px;
    border-right: 2px solid #00A6ED;
    border-bottom: 2px solid  #00A6ED;
    border-left: 2px solid  green;
    border-top: 2px solid  green;
    box-shadow: 0 0 20px 3px #333;
}
.home-read-more:hover {
    cursor: pointer;
    color: #00A6ED;
}
.home > div:last-child label {
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: bold;
}
.home > div:last-child i {
    color: #E56322;
}

/*************************************/
/****** start of the slogan1 part ******/
/*************************************/
/* .about  {
    padding: 0 10px;
} */
.about-slogan {
    width: 100%;
    height: 200px;
    text-align: center;
    background: url('../images/slogan.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-slogan label {
    font-weight: bold;
    color: white;
    line-height: 35px;
    letter-spacing: 1px;
    font-size: 2rem;
    text-shadow: 2px 2px #333;
}

/*************************************/
/****** start of the about part ******/
/*************************************/

.about h5 {
    text-align: center;
}
.about-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.about-profile img {
    display: block;
    float: left;
    width: 50%;
    height: 200px;
}
.about-profile > div {
    width: 50%;
    float: left;
}
.about-profile h2 {
    font-family: 'Kaushan Script', cursive;
    font-weight: bolder;
    color: goldenrod;
    text-shadow: 1px 1px #333;
    font-size: 3rem;
}
.about-profile-name a {
    text-decoration: none;
}
.about-profile-name a > div {
    background-color: lightblue;
    text-align: center;
    padding: 10px 10px;    
    box-shadow: 1px 1px 1px #555;
    width: 100%;
}
.educ-details {
    margin-bottom: 10px;
}
.educ-details * {
    margin-bottom: 0;
}
.educ-details label {
    font-weight: bold;
}
.educ-details p {
    font-size: 0.8rem;
}


/*************************************/
/****** start of the skills part ******/
/*************************************/
.skills h5 {
    text-align: center;
}
/* html */
.skills table tr:first-child .progress > div {
    width: 60%;
}
/* css */
.skills table tr:nth-child(2) .progress > div {
    width: 60%;
}
/* jquery */
.skills table tr:nth-child(3) .progress div {
    width: 70%;
}
/* angular */
.skills table tr:nth-child(4) .progress div {
    width: 50%;
}
/* php */
.skills table tr:nth-child(5) .progress div {
    width: 50%;
}
/* phyton */
.skills table tr:nth-child(6) .progress div {
    width: 40%;
}
/* c# */
.skills table tr:nth-child(7) .progress div {
    width: 80%;
}
/* mysql */
.skills table tr:nth-child(8) .progress div {
    width: 30%;
}
/* mssql */
.skills table tr:nth-child(9) .progress div {
    width: 60%;
}
/* .net framework */
.skills table tr:nth-child(10) .progress div {
    width: 75%;
}
/* .net core */
.skills table tr:last-child .progress div {
    width: 50%;
}

/* *************************** */
/* start of experience section */
/* *************************** */
.experience {
    text-align: center;
}
.experience > div {
    background-color: rgba(255, 165, 0, 0.1);
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px #555;
}
.experience > div > .card-img-top {
    margin: 0 auto;    
    width: 60%;
    padding-top: 15px;
}


/* *************************** */
/* *start of projects section* */
/* *************************** */

.projects {
    text-align: center;
}
.projects a {
    text-decoration: none;
    font-weight: bold;
}
.projects .project {
    padding: 10px 20px;
    background-color: rgba(119, 255, 0, 0.2);
    box-shadow: 1px 1px 1px #333;
}
/* *************************** */
/* *start of contacts section */
/* *************************** */
.contacts > h5 {
    text-align: center;
}

/* *************************** */
/* *start of footer section */
/* *************************** */

.footer {
    background-color: #555;
}
.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0%;
}
.footer li {
    list-style: none;
    display: block;
    float: left;
}
.footer a {
    padding: 10px 20px;
    font-size: 3rem;
}
.footer a:hover {
    background-color: whitesmoke;
}
.top {
    display: none;
    position: fixed;
    right: 30px;
    bottom: 100px;
}
.top a {
    color: #222;
}
.top i {
    font-size: 3rem;
}
@media only screen and (min-width:601px) and (max-width: 960px) {
    h5 {
        font-size: 2rem;
    }
    h6 {
        font-size: 1.5rem;
    }
    .home img {
        height: 100vh;
    }
    .home > h1 {
        font-size: 3rem;
        top: 2%;
    }
    .home > h3 {
        font-size: 2rem;
        top: 3.5%;    
    }
    .home > div {
        top: 4.5%
    }
    .home > div:last-child {
        top: 6.5%
    }
    .about {
        padding: 50px;
    }
    .about h5 {
        margin-bottom: 20px;
    }
    .about-profile img {
        width: 40%;
    }
    .about-profile-name h2 {
        font-size: 4rem;
        letter-spacing: 5px;
    }
    .about-profile-name p {
        font-weight: bold;
        letter-spacing: 2px;
    }
    .about-profile-name > a div {
        width: 50%;
    }
    .about-me {
        margin: 40px 0;
    }
    .educ-details {
        text-align: center;
        margin-bottom: 20px;
    }
    .skills {
        padding: 50px;
    }
    .experience > div {
        display: inline-block;
        margin: 20px 10px;
        width: 45%;
    }
    .card-body p {
        text-align: left;
    }
    
    .projects .project {
        margin: 0 auto;
        font-size: 1.3rem;
        width: 60%;
        box-shadow: 2px 2px 2px #333;
    }
    .contacts {
        padding: 50px;
    }
    .contacts > div {
        display: block;
        float: left;
        margin-top: 50px;
        width: 50%;
    }
}

@media only screen and (min-width: 961px) {
    .main-wrapper {
        margin: 0 auto;
        max-width: 1024px;
    }
    .navigation {
        position: relative;
    }
    h1 {
        font-size: 5rem;
    }
    h3 {
        font-size: 3rem;
    }
    h5 {
        font-size: 2rem;
    }
    h6 {
        font-size: 1.5rem;
    }
    .color-wrapper div {
        margin: 20px;
    }
    .color-wrapper label {
        font-size: 4rem;
    }
    .home img {
        height: 100vh;
    }
    .about-slogan {
        height: 350px;
    }
    .about-slogan label {
        font-size: 3rem;
        line-height: 4rem;
    }
    .about {
        padding: 100px;
    }
    .about h5 {
        margin-bottom: 20px;
    }
    .about-profile img {
        width: 40%;
    }
    .about-profile-name h2 {
        font-size: 5rem;
        line-height: 5rem;
        margin-bottom: 20px;
        letter-spacing: 15px;
    }
    .about-profile-name p {
        font-weight: bolder;
        letter-spacing: 5px;
    }
    .about-profile-name > a div {
        width: 50%;
    }
    .about-me {
        margin: 40px 0;
    }
    .educ-details {
        text-align: center;
        margin-bottom: 20px;
    }
    .skills, .experience {
        padding: 100px;
    }
    .experience > div {
        display: inline-block;
        margin: 20px 10px;
        width: 45%;
    }
    .card-body p {
        text-align: left;
    }
    .projects {
        padding: 100px;
    }
    .projects .project {
        margin: 0 auto;
        font-size: 1.3rem;
        width: 60%;
        box-shadow: 2px 2px 2px #333;
    }
    .contacts {
        padding: 100px;
    }
    .contacts > div {
        display: block;
        float: left;
        margin-top: 50px;
        width: 50%;
    }
}